<Project Sdk="Godot.NET.Sdk/4.7.0">

    <PropertyGroup>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bithot</RootNamespace>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Kjarni\Nornir\Nornir.csproj" />
        <ProjectReference Include="..\..\Bifrost\Kart\Kart.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="BootstrapScales.cs.uid" />
    </ItemGroup>

    <Target Name="CopyRustLibWindows" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <Copy SourceFiles="..\..\Rustr\Kart\target\release\rustr_kart.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyRustLibLinux" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <Copy SourceFiles="..\..\Rustr\Kart\target\release\librustr_kart.so" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyRustLibMac" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <Copy SourceFiles="..\..\Rustr\Kart\target\release\librustr_kart.dylib" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
