# mimameithr

./: .editorconfig  .gitignore  AGENTS.md  Justfile  Mimameithr.slnx  README.adoc  README.md  docfx.json  dotnet-tools.json  skills-lock.json  toc.yml
Bifrost/GeodesicGridH3O/: GeodesicGridH3O.cs  GeodesicGridH3O.csproj
Bifrost/GeodesicGridH3O.Tests/: GeodesicGridH3O.Tests.csproj  GeogridH3oSmokeTests.cs
Bifrost/Kart/: Bifrost.Kart.csproj  BifrostKart.cs  Kart.cs  Kart.csproj  README.adoc
Bifrost/Kart.Tests/: Bifrost.Kart.Tests.csproj  BifrostKartTests.cs  Kart.Tests.csproj  KartTests.cs
Bragi/: Bragi.csproj  README.adoc  project.godot
Brunnr/: Brunnr.csproj  README.adoc
Brunnr/Autodoc/: Attributes.cs  ComponentAttribute.cs  ForcingAttribute.cs  ParameterAttribute.cs  StateAttribute.cs
Brunnr/Engine/: BaseEngine.cs  Engine.cs  TickContext.cs
Brunnr/Engine/Cell/: CellIdentityC.cs  CellParentRefC.cs
Brunnr/Engine/Clock/: MonotonicClock.cs
Brunnr/Engine/Data/Normalization/: Normalizer.cs  WrapAroundAttribute.cs
Brunnr/Engine/Data/Validation/: QuantityRangeAttribute.cs  RangeBounds.cs  RequirePositiveAttribute.cs  Validator.cs
Brunnr/Engine/Dispatch/: Dispatcher.cs
Brunnr/Engine/Messaging/: Envelope.cs  EnvelopeExtensions.cs  IMessageBus.cs  ISubscriber.cs
Brunnr/Engine/Schedule/: Scheduler.cs
Brunnr/Engine/System/: BaseSystem.cs
Brunnr/Engine/Time/: MonotonicClock.cs  TimeCompression.cs
Brunnr/Grid/: GeoGrid.cs
Brunnr/System/: StaggeredSystemGroup.cs  ThrottledSystemGroup.cs
Kjarni/Brunnr/: Brunnr.cs  Brunnr.csproj  Kjarni.Brunnr.csproj  README.adoc
Kjarni/Brunnr.Tests/: Brunnr.Tests.csproj  EventFilterTests.cs  Kjarni.Brunnr.Tests.csproj  StaggeredSystemGroupTests.cs  UpdateTieringTests.cs
Kjarni/Brunnr/Autodoc/: Attributes.cs
Kjarni/Brunnr/Cell/: CellIdentityC.cs  CellParentRefC.cs
Kjarni/Brunnr/Command/: Command.cs
Kjarni/Brunnr/Data/Normalization/: Normalizer.cs  WrapAroundAttribute.cs
Kjarni/Brunnr/Data/Validation/: QuantityRangeAttribute.cs  RequirePositiveAttribute.cs  Validator.cs
Kjarni/Brunnr/Engine/: BaseEngine.cs  BrunnrEngine.cs
Kjarni/Brunnr/Grid/: GeoGrid.cs  GridProvider.cs  GridShape.cs
Kjarni/Brunnr/System/: StaggeredSystemGroup.cs  ThrottledSystemGroup.cs  UpdateTier.cs  UpdateTiering.cs
Kjarni/Brunnr/SystemGroup/: StaggeredSystemGroup.cs  ThrottledSystemGroup.cs  UpdateTier.cs  UpdateTiering.cs
Kjarni/Brunnr/Time/: MonotonicClock.cs  TimeCompression.cs
Kjarni/Kvasir/: AngularGeometry.cs  Autodoc.cs  Coords.cs  Hashing.cs  Interpolation.cs  Kjarni.Kvasir.csproj  Kvasir.csproj  LatLng.cs  README.adoc  Random.cs  Scaling.cs  Setting.cs
Kjarni/Kvasir/Eldr/: Lambert.cs
Kjarni/Kvasir/Formal/Maths/: Hashing.cs  (+3 more)
Kjarni/Kvasir/Foundation/: AngularGeometry.cs  CellId.cs  Coords.cs  Coords2D.cs  Coords3D.cs  Hashing.cs  IDiscGrid.cs  IGeodesicGrid.cs  IGrid.cs  Interpolation.cs  LatLng.cs  Random.cs  Resolution.cs  Scaling.cs  Vector2D.cs  Vector3D.cs
Kjarni/Kvasir/Geimr/: BodyRotation.cs  Gravitation.cs  KeplerOrbit.cs  StellarGeometry.cs  StellarPhotometry.cs
Kjarni/Kvasir/Grid/: CellId.cs  IDiscGrid.cs  IGeodesicGrid.cs  IGrid.cs  Resolution.cs
Kjarni/Nornir/: Kjarni.Nornir.csproj  Nornir.cs  Nornir.csproj  README.adoc  Urth.Handlers.cs  Urth.cs  Verthandi.Systems.cs  Verthandi.cs
Kjarni/Nornir/Geimr/: Gravitation.cs
Kjarni/Nornir/Urth/: HandlerRegistry.cs  ICommandHandler.cs  Urth.cs
Kjarni/Nornir/Verthandi/: Verthandi.Systems.cs  Verthandi.cs
Kvasir/: Autodoc.cs  Kvasir.csproj  README.adoc  Setting.cs  index.adoc
Kvasir/Formal/Maths/: Hashing.cs  Interpolation.cs  Random.cs  index.adoc
Kvasir/Science/Geography/: LatLng.cs
Kvasir/Science/Maths/: Hashing.cs  Interpolation.cs  Random.cs
Kvasir/Science/Physics/: Lambert.cs  SolarGeometry.cs
Nornir/: CellIdentityC.cs  Grid.cs  IdentityC.cs  Nornir.cs  Nornir.csproj  NornirSystems.cs  PlanetRefC.cs  README.adoc  StaggeredSystemGroup.cs  ThrottledSystemGroup.cs  TimeCompression.cs  index.adoc
Nornir.Tests/: Nornir.Tests.csproj  NornirE2ETests.cs  RustInteropTests.cs  StubGrid.cs  TectonicsSystemTests.cs
Nornir.Tests/Urth/: UrthTests.cs
Nornir/Aethersphere/BodyGeometry/: BodyGeometry.cs
Nornir/Aethersphere/Orbit/: Orbit.cs  OrbitSystem.cs
Nornir/Aethersphere/Rotation/: Rotation.cs  RotationSystem.cs
Nornir/Aethersphere/StellarLuminosity/: StellarLuminosity.cs
Nornir/Aither/: AitherGroup.cs  index.adoc
Nornir/Aither/BodyGeometry/: BodyGeometry.cs  index.adoc
Nornir/Aither/BodyPhysics/: BodyPhysics.cs  index.adoc
Nornir/Aither/BodyRotation/: BodyRotation.cs  index.adoc
Nornir/Aither/Orbit/: Orbit.cs  index.adoc
Nornir/Aither/StellarLuminosity/: StellarLuminosity.cs  index.adoc
Nornir/Element/Aither/: AitherGroup.cs
Nornir/Element/Gaea/: GaeaGroup.cs
Nornir/Element/Pyr/: PyrGroup.cs
Nornir/Gaea/: GaeaGroup.cs  index.adoc
Nornir/Gaea/Tectonics/: Tectonics.cs  index.adoc
Nornir/Pyr/: PyrGroup.cs  index.adoc
Nornir/Pyr/Albedo/: Albedo.cs  index.adoc
Nornir/Pyr/Irradiance/: Irradiance.cs  index.adoc
Nornir/Pyrosphere/Albedo/: Albedo.cs
Nornir/Pyrosphere/Irradiance/: Irradiance.cs  IrradianceSystem.cs
Nornir/Urth/: ICommandHandler.cs  Urth.cs
Nornir/Verthandi/: Verthandi.Systems.cs  Verthandi.cs
Nornir/Verthandi/Eldr/: EldrInfo.cs
Nornir/Verthandi/Geimr/: GeimrInfo.cs
Nornir/Verthandi/Hlothyn/: HlothynInfo.cs
Skald/Bithot/: Bithot.cs  Bithot.cs.uid  Bithot.csproj  BithotSystemRegistry.cs  BithotSystemRegistry.cs.uid  BootTest.cs  BootTest.cs.uid  BootTest.tscn  BootstrapScales.cs  EngineBootstrap.cs  EngineBootstrap.cs.uid  IBithotSystem.cs  IBithotSystem.cs.uid  README.adoc  Skald.Bithot.csproj  project.godot
Skald/Bithot/Render/: BodySphere.cs  BodySphere.cs.uid  EquatorGuide.cs  EquatorGuide.cs.uid  Layer.cs  Layer.cs.uid  OrbitCamera.cs  OrbitCamera.cs.uid  RotationAxisGuide.cs  StellarLight.cs  VisualScale.cs  VisualScale.cs.uid
Volundr/Gler/: AutodocHelpers.cs  Gler.csproj  KvasirAutodoc.cs  NornirAutodoc.cs  Program.cs  README.adoc  components-index-template.adoc  module-template.adoc
(+477 files in other folders)
