<Solution>
    <Project Path="Bifrost\Kart.Tests\Bifrost.Kart.Tests.csproj" />
    <Project Path="Bifrost\Kart\Bifrost.Kart.csproj" />
    <Project Path="Kjarni\Brunnr.Tests\Kjarni.Brunnr.Tests.csproj" />
    <Project Path="Kjarni\Brunnr\Kjarni.Brunnr.csproj" />
    <Project Path="Kjarni\Kvasir\Kjarni.Kvasir.csproj" />
    <Project Path="Kjarni\Nornir.Tests\Kjarni.Nornir.Tests.csproj" />
    <Project Path="Kjarni\Nornir\Kjarni.Nornir.csproj" />
    <Project Path="Skald\Bithot\Skald.Bithot.csproj" />
    <Project Path="Volundr\Gler\Gler.csproj" />
</Solution>
