<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Kvasir</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="5.75.0"/>
  </ItemGroup>

  <Target Name="RunAutodoc" AfterTargets="Build">
    <Exec Command="dotnet $(MSBuildThisFileDirectory)../Volundr/Autodoc/bin/$(Configuration)/net10.0/Autodoc.dll kvasir $(MSBuildThisFileDirectory)../"/>
  </Target>

</Project>
