<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ActualSolutionDir Condition="'$(SolutionDir)' != ''">$(SolutionDir)</ActualSolutionDir>
    <ActualSolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\..\</ActualSolutionDir>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kjarni.Nornir</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kjarni.Nornir.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ActualSolutionDir)Kjarni\Brunnr\Kjarni.Brunnr.csproj"/>
    <ProjectReference Include="$(ActualSolutionDir)Kjarni\Kvasir\Kjarni.Kvasir.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Friflo.Engine.ECS" Version="3.6.0"/>
    <PackageReference Include="Tomlyn" Version="0.17.0"/>
    <PackageReference Include="UnitsNet" Version="5.75.0"/>
  </ItemGroup>

</Project>
