<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nornir</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nornir.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brunnr\Brunnr.csproj"/>
    <ProjectReference Include="..\Kvasir\Kvasir.csproj"/>
    <ProjectReference Include="..\Volundr\Autodoc\Autodoc.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Friflo.Engine.ECS" Version="3.6.0"/>
    <PackageReference Include="Tomlyn" Version="0.17.0"/>
    <PackageReference Include="UnitsNet" Version="5.75.0"/>
  </ItemGroup>

  <Target Name="RunAutodoc" AfterTargets="Build">
    <Exec Command="dotnet $(SolutionDir)Volundr/Autodoc/bin/$(Configuration)/net10.0/Autodoc.dll $(SolutionDir)"/>
  </Target>

</Project>
