<Project Sdk="Godot.NET.Sdk/4.6.3">

    <PropertyGroup>
        <RootNamespace>Bragi</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nornir\Nornir.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.adoc"/>
    </ItemGroup>

</Project>
